REPO_DB_PASSWORD=qwerty
REPO_DB_USERNAME="postgres"
REPO_DB_HOST="localhost"
REPO_DB_PORT="5435"
REPO_DB_NAME="postgres"
REPO_DB_SSLMODE="disable"
HTTP_PORT="8082"
HTTP_READ_TIMEOUT=1s
HTTP_WRITE_TIMEOUT=1s
LOGGER_LEVEL="DEBUG"